<dialog 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	xmlns:html="http://www.w3.org/1999/xhtml" 
	id="autoslideshow-fullscreen-window" 
	orient="vertical"
	autostretch="never" 
	onload="initFullscreenDialog();"
	width="1200"
	height="800"
	left="0"
	top="0"
	style="background-color:black">
	
	
	
</dialog>