<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://autoslideshow/locale/autoslideshowsaveall.dtd" >

<dialog 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	xmlns:html="http://www.w3.org/1999/xhtml" 
	id="autoslideshow-options-window" 
	title="&dialog.title;" 
	orient="vertical"
	autostretch="never" 
	persist="screenX,screenY"
	buttons="accept,cancel" 
	ondialogaccept="return doOK();" 
	ondialogcancel="return doCancel();" 
	onload="init();"
	width="400"
	height="400">
	
	<script type="application/x-javascript" src="chrome://autoslideshow/content/assaveall.js"></script>
    <script type="application/x-javascript" src="chrome://mozapps/content/extensions/extensions.js"></script>
    
    <keyset id="optionsKeyset">
        <key id="cancel-key" keycode="VK_ESCAPE" oncommand="window.close();" />
    </keyset>
        
    <label value="&dialog.caption;" />
    <listbox id="AutoSlideshow-Listbox-imagelist" seltype="multiple" />
    <hbox align="right">
    	<button label="&dialog.selectAll;" oncommand="doSelectAll();" />
    </hbox>
    
    <label value="&dialog.folder;" />
    <hbox>
    <textbox id="AutoSlideshow-Textbox-destfolder" value="" flex="1"/>
    <button label="..." oncommand="chooseDestinationFolder()" />
    </hbox>
    
</dialog>